launch_status failed=4 1677721217000000000
launch_status broken=0 1677721217000000000
launch_status passed=156 1677721217000000000
launch_status skipped=0 1677721217000000000
launch_status unknown=0 1677721217000000000
launch_time duration=1462905 1677721217000000000
launch_time min_duration=303 1677721217000000000
launch_time max_duration=65405 1677721217000000000
launch_time sum_duration=1090679 1677721217000000000
launch_problems product_defects=4 1677721217000000000
launch_retries retries=0 1677721217000000000
launch_retries run=160 1677721217000000000
