[pytest]
filterwarnings =
    ignore::UserWarning

# cli live log
log_cli = True
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s

# capture log
log_file = ./log/pytest-log.txt
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s

markers =
    search: Run Web Search Test
    category: Run Category Test
    product: Run Product Test
    login: Run Login Test
    shopping: Run Shopping Test
    checkout: Run Checkout Test
    admin: Run Create Product Test
    UserAPI: Run UserAPI Test
    ProductAPI: Run ProductAPI Test
    OrderAPI: Run OrderAPI Test
    AdminAPI: Run AdminAPI Test